# px_cloud_al

./: README.md  pom.xml
px_app_api/: pom.xml
px_app_api/src/main/java/com/example/px_app_api/: AppRpcService.java
px_app_api/src/main/java/com/example/px_app_api/dto/: UserDTO.java
px_app_api/src/main/java/com/example/px_app_api/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
px_app_api/src/main/java/com/example/px_app_api/dto/backend/auth/: LoginRequest.java  LoginResponse.java
px_app_api/src/main/java/com/example/px_app_api/dto/frontend/app/: CaptchaRequest.java  CaptchaResponse.java
px_app_api/src/main/java/com/example/px_app_api/dto/frontend/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
px_app_api/src/main/java/com/example/px_app_api/dto/frontend/user/: UserDTO.java  UserResponse.java
px_app_api/src/main/java/com/example/px_app_api/dto/user/: UserDTO.java
px_app_api/src/main/java/com/example/px_app_api/rpc/: AppRpcService.java  AuthService.java  UserService.java
px_app_api/src/main/java/com/example/px_app_api/rpc/backend/: AuthService.java
px_app_api/src/main/java/com/example/px_app_api/rpc/frontend/: AuthService.java  CaptchaService.java  UserService.java
px_app_service/: Dockerfile  pom.xml
px_app_service/src/main/java/com/example/px_app_service/: AppApplication.java
px_app_service/src/main/java/com/example/px_app_service/common/exception/: GlobalExceptionHandler.java
px_app_service/src/main/java/com/example/px_app_service/config/: JwtProperties.java  SecurityConfig.java
px_app_service/src/main/java/com/example/px_app_service/controller/: UserController.java
px_app_service/src/main/java/com/example/px_app_service/domain/: Admin.java  User.java
px_app_service/src/main/java/com/example/px_app_service/mapper/: AdminMapper.java  UserMapper.java
px_app_service/src/main/java/com/example/px_app_service/service/rpc/: AppRpcServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java
px_app_service/src/main/java/com/example/px_app_service/service/rpc/backend/: BackendAuthServiceImpl.java
px_app_service/src/main/java/com/example/px_app_service/service/rpc/frontend/: AuthServiceImpl.java  CaptchaServiceImpl.java  FrontendAuthServiceImpl.java  FrontendUserServiceImpl.java  UserServiceImpl.java
px_app_service/src/main/java/com/example/px_app_service/util/: Google2FAUtil.java  JwtUtil.java
px_app_service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
px_balance_service/: pom.xml
px_balance_service/src/main/java/com/example/px_balance_service/: BalanceApplication.java
px_balance_service/src/main/java/com/example/px_balance_service/client/: UserClient.java
px_balance_service/src/main/java/com/example/px_balance_service/controller/: OrderController.java
px_balance_service/src/main/resources/: application.yml
px_bff_service/: pom.xml
px_bff_service/src/main/java/com/example/px_bff_service/: BffApplication.java
px_bff_service/src/main/java/com/example/px_bff_service/config/: JacksonConfig.java  OpenApiConfig.java
px_bff_service/src/main/java/com/example/px_bff_service/controller/: AuthController.java  HomeController.java  UserController.java
px_bff_service/src/main/java/com/example/px_bff_service/controller/backend/: BackendAuthController.java
px_bff_service/src/main/java/com/example/px_bff_service/controller/frontend/: AuthController.java  FrontendAuthController.java  FrontendCaptchaController.java  FrontendUserController.java  UserController.java
px_bff_service/src/main/java/com/example/px_bff_service/exception/: GlobalExceptionHandler.java
px_bff_service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
px_bff_service/src/main/resources/security/: serialize.allowlist
px_common/: pom.xml
px_common/src/main/java/com/example/px_common/enums/: BizCode.java
px_common/src/main/java/com/example/px_common/exception/: BizException.java
px_common/src/main/java/com/example/px_common/response/: ApiResponse.java  RpcResponse.java
px_game_service/: pom.xml
px_game_service/src/main/java/com/example/px_game_service/: GameApplication.java
px_gateway/: pom.xml
px_gateway/src/main/java/com/example/px_gateway/: GatewayApplication.java
px_gateway/src/main/java/com/example/px_gateway/config/: JwtProperties.java
px_gateway/src/main/java/com/example/px_gateway/filter/: JwtAuthFilter.java
px_gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml
px_manage_service/: pom.xml
px_manage_service/src/main/java/com/example/px_manage_service/: ManageApplication.java
px_manage_service/src/main/resources/: application.yml
